[tox]
skipsdist = True
envlist = lint, py36, py37, py38, py39, py310, py311

[testenv]
deps = -e .[dev]
commands =
    pytest -sv
    mypy sqlitecollections --strict
    mypy tests --strict --no-warn-unused-ignores

[testenv:lint]
deps = -e .[dev]
commands = 
    black --line-length=120 --skip-string-normalization --target-version=py38 sqlitecollections tests
    isort --profile=black sqlitecollections tests

[testenv:lint-check]
deps = -e .[dev]
commands = 
    black --check --line-length=120 --skip-string-normalization --target-version=py38 sqlitecollections tests
    isort --check --profile=black sqlitecollections tests

[testenv:build-release]
passenv = TWINE_PASSWORD
setenv = TWINE_USERNAME = __token__
allowlist_externals = rm
deps = 
    build
    twine
commands =
    rm -fr {toxinidir}/dist
    python -m build
    python -m twine upload {toxinidir}/dist/*

[testenv:docs-release]
deps = -e .[docs]
commands =
    mkdocs build
    mkdocs gh-deploy

[testenv:py{36,37,38,39,310,311}-benchmark]
deps =
    -e ./docs/scbenchmarker
commands =
    python -m scbenchmarker --prefix={posargs:{envname}} benchmarking --timeout=2
    python -m scbenchmarker --prefix={posargs:{envname}} render
